task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar	cpus	memory	process
1	1a/517503	895942	NFCORE_AMPLISEQ:AMPLISEQ:METADATA_ALL (Metadata.tsv)	COMPLETED	0	2025-08-29 09:19:59.344	9	1000	1756.2%	75.1 MB	4.6 GB	6 MB	1.2 KB	2	12884901888	1
3	ba/3d5abb	896564	NFCORE_AMPLISEQ:AMPLISEQ:METADATA_PAIRWISE (Metadata.tsv)	COMPLETED	0	2025-08-29 09:20:00.798	9	0	1614.6%	14 MB	6.1 GB	6 MB	1.2 KB	2	12884901888	3
5	ea/ae74b7	897443	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (sampleID_1a)	COMPLETED	0	2025-08-29 09:20:02.308	8	1	100.0%	0	0	119.1 KB	901 B	2	12884901888	5
6	8b/e4ce3b	897463	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (sampleID_1)	COMPLETED	0	2025-08-29 09:20:02.323	8	1	107.9%	2.5 MB	3.9 MB	119.1 KB	901 B	2	12884901888	6
7	8d/ca3556	897450	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (sampleID_2a)	COMPLETED	0	2025-08-29 09:20:02.315	9	1	104.3%	0	0	119.1 KB	901 B	2	12884901888	7
8	84/a2d01f	897526	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (sampleID_2)	COMPLETED	0	2025-08-29 09:20:02.343	9	1	109.1%	2.5 MB	3.9 MB	119.1 KB	901 B	2	12884901888	8
9	d4/bd8b36	899022	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (sampleID_1a)	COMPLETED	0	2025-08-29 09:20:03.191	2000	2000	96.7%	12 MB	17 MB	13.4 MB	5.4 MB	4	16106127360	9
11	24/a8a423	899111	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (sampleID_1)	COMPLETED	0	2025-08-29 09:20:03.225	2000	1000	95.5%	11 MB	15.7 MB	12.5 MB	4.5 MB	4	16106127360	11
16	03/b3f4a4	899289	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (sampleID_2)	COMPLETED	0	2025-08-29 09:20:03.324	2000	1000	97.9%	11 MB	15.8 MB	13.6 MB	5.6 MB	4	16106127360	16
13	5b/7e51f6	899225	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (sampleID_2a)	COMPLETED	0	2025-08-29 09:20:03.296	2000	1000	98.2%	10.5 MB	15.7 MB	13.4 MB	5.5 MB	4	16106127360	13
12	10/335bde	899067	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (sampleID_1)	COMPLETED	0	2025-08-29 09:20:03.213	3000	3000	215.4%	331 MB	5 GB	13.2 MB	5.7 MB	4	16106127360	12
15	d4/f64c2c	899305	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (sampleID_2)	COMPLETED	0	2025-08-29 09:20:03.331	3000	2000	249.1%	319.3 MB	5 GB	13.3 MB	5.6 MB	4	16106127360	15
14	6d/50b7a0	899216	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (sampleID_2a)	COMPLETED	0	2025-08-29 09:20:03.288	3000	3000	269.0%	302.7 MB	5 GB	13.2 MB	5.5 MB	4	16106127360	14
17	10/0e0517	902002	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_SUMMARY_STD (cutadapt_standard)	COMPLETED	0	2025-08-29 09:20:05.595	1000	0	120.8%	10 MB	32.6 MB	414 KB	645 B	2	12884901888	17
10	01/cbf49b	899040	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (sampleID_1a)	COMPLETED	0	2025-08-29 09:20:03.203	4000	4000	193.1%	289.3 MB	5 GB	13.2 MB	5.5 MB	4	16106127360	10
20	47/8749a5	904087	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_SUMMARY_MERGE (cutadapt_standard_summary.tsv)	COMPLETED	0	2025-08-29 09:20:07.338	7	0	107.6%	0	0	73.4 KB	466 B	2	12884901888	20
2	32/cf4fe2	910794	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_PREPTAX:FORMAT_TAXONOMY_QIIME	COMPLETED	0	2025-08-29 09:20:16.070	9	1	109.7%	2.5 MB	3.9 MB	147.1 KB	1.7 KB	2	12884901888	2
19	e6/e324d3	902051	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV)	COMPLETED	0	2025-08-29 09:20:05.624	2000	2000	122.0%	1.4 GB	18.2 GB	45.7 MB	2.7 MB	2	12884901888	19
18	f5/867c06	902028	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW)	COMPLETED	0	2025-08-29 09:20:05.615	2000	2000	110.3%	1.5 GB	18.1 GB	45.7 MB	2.7 MB	2	12884901888	18
22	09/04657c	919109	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:TRUNCLEN (RV)	COMPLETED	0	2025-08-29 09:20:26.549	2000	1000	920.9%	10.5 MB	33.5 MB	9.8 MB	422 B	2	12884901888	22
23	a6/9966fb	919339	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:TRUNCLEN (FW)	COMPLETED	0	2025-08-29 09:20:26.828	2000	0	922.4%	11 MB	33.5 MB	9.8 MB	422 B	2	12884901888	23
27	d9/b46923	922781	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (sampleID_2a)	COMPLETED	0	2025-08-29 09:20:29.179	1000	1000	137.9%	823.3 MB	9.2 GB	40.8 MB	405 KB	4	16106127360	27
26	ac/c64c9a	922817	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (sampleID_2)	COMPLETED	0	2025-08-29 09:20:29.203	1000	1000	121.8%	738.3 MB	9.2 GB	40.9 MB	427.7 KB	4	16106127360	26
25	56/bbd709	922845	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (sampleID_1)	COMPLETED	0	2025-08-29 09:20:29.211	1000	1000	123.7%	680.8 MB	9.1 GB	40.7 MB	321 KB	4	16106127360	25
24	98/327ca2	922793	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (sampleID_1a)	COMPLETED	0	2025-08-29 09:20:29.191	1000	1000	112.3%	595.1 MB	9.1 GB	40.8 MB	412.7 KB	4	16106127360	24
29	13/052bce	931378	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV)	COMPLETED	0	2025-08-29 09:20:43.004	2000	2000	107.9%	1.4 GB	18.2 GB	44.3 MB	2.3 MB	2	12884901888	29
28	58/e342ac	931414	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1)	COMPLETED	0	2025-08-29 09:20:43.023	2000	2000	127.4%	1 GB	10.7 GB	42.4 MB	1.2 MB	4	16106127360	28
30	61/e12ac2	931394	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW)	COMPLETED	0	2025-08-29 09:20:43.015	2000	2000	117.5%	1.4 GB	18.1 GB	44.3 MB	2.4 MB	2	12884901888	30
21	0d/c4902c	912207	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_PREPTAX:QIIME2_EXTRACT (GTGYCAGCMGCCGCGGTAA-GGACTACNVGGGTWTCTAAT)	COMPLETED	0	2025-08-29 09:20:17.042	5000	5006	212.1%	1.1 GB	27 GB	390.9 MB	30.7 MB	4	12884901888	21
31	5a/44af98	948059	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1)	COMPLETED	0	2025-08-29 09:21:05.518	1000	1000	137.7%	691.7 MB	9.2 GB	43.1 MB	867.1 KB	4	16106127360	31
33	2b/dd82e1	960686	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1)	COMPLETED	0	2025-08-29 09:21:20.803	1000	1000	142.9%	646.7 MB	9.1 GB	40 MB	19.5 KB	4	16106127360	33
32	e2/cf289e	953240	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_PREPTAX:QIIME2_TRAIN (GTGYCAGCMGCCGCGGTAA-GGACTACNVGGGTWTCTAAT)	COMPLETED	0	2025-08-29 09:21:12.374	2000	2008	131.4%	842.5 MB	9.5 GB	765.9 MB	516 MB	1	16106127360	32
34	ae/3187dd	969614	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (1)	COMPLETED	0	2025-08-29 09:21:32.476	1000	1000	139.1%	589.4 MB	9.1 GB	40.8 MB	900 B	2	12884901888	34
35	23/433cfd	976800	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_MERGE	COMPLETED	0	2025-08-29 09:21:45.034	1000	9000	125.1%	501.1 MB	8.5 GB	35.8 MB	231.7 KB	2	12884901888	35
36	19/a7c651	983157	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS_STD (1)	COMPLETED	0	2025-08-29 09:21:55.928	9	0	891.2%	2.5 MB	4.3 MB	5.9 MB	1.1 KB	2	12884901888	36
37	a8/ab69a7	983168	NFCORE_AMPLISEQ:AMPLISEQ:VSEARCH_CLUSTER (ASV_post_clustering)	COMPLETED	0	2025-08-29 09:21:55.935	9	0	133.1%	11.3 MB	317.6 MB	318.1 KB	164.9 KB	2	12884901888	37
38	66/27c3a8	984377	NFCORE_AMPLISEQ:AMPLISEQ:FILTER_CLUSTERS (ASV_post_clustering)	COMPLETED	0	2025-08-29 09:21:57.178	2000	0	414.8%	10 MB	33 MB	10 MB	114.4 KB	2	12884901888	38
39	1c/7e66b6	986627	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_post_clustering_filtered.fna)	COMPLETED	0	2025-08-29 09:22:00.108	1000	1000	100.6%	34 MB	186.8 MB	7.8 MB	3.1 MB	2	12884901888	39
40	12/a7e1ac	994808	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAPSUMMARY	COMPLETED	0	2025-08-29 09:22:12.442	1000	0	88.9%	2.5 MB	11 MB	340.5 KB	20.7 KB	1	6442450944	40
41	63/f22b7f	995862	NFCORE_AMPLISEQ:AMPLISEQ:FILTER_SSU (ASV_post_clustering_filtered.fna)	COMPLETED	0	2025-08-29 09:22:14.112	4000	3000	226.3%	226.7 MB	2.6 GB	15.3 MB	80.7 KB	2	12884901888	41
42	1b/5b99f7	997912	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS_FILTERSSU (1)	COMPLETED	0	2025-08-29 09:22:18.619	1000	0	645.5%	2.5 MB	4.3 MB	5.9 MB	1.1 KB	2	12884901888	42
43	51/e42277	997921	NFCORE_AMPLISEQ:AMPLISEQ:FILTER_LEN_ASV (input/ASV_seqs.ssu.fasta)	COMPLETED	0	2025-08-29 09:22:18.625	4000	2000	200.0%	209.4 MB	2.6 GB	15.2 MB	79.4 KB	2	12884901888	43
46	a6/a8ec4d	1000612	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS_FILTERLENASV (1)	COMPLETED	0	2025-08-29 09:22:23.196	1000	0	1142.7%	2.5 MB	4.3 MB	5.9 MB	1.2 KB	2	12884901888	46
47	3c/4be093	1000576	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INSEQ (ASV_seqs.len.fasta)	COMPLETED	0	2025-08-29 09:22:23.183	2000	1009	150.1%	369.6 MB	9.1 GB	84.3 MB	1.3 MB	2	12884901888	47
44	31/d39973	1000592	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_TAXONOMY:QIIME2_INSEQ (ASV_seqs.len.fasta)	COMPLETED	0	2025-08-29 09:22:23.190	2000	1009	139.1%	369.2 MB	9.1 GB	84.3 MB	1.3 MB	2	12884901888	44
45	91/3610ef	1000637	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INASV (ASV_table.len.tsv)	COMPLETED	0	2025-08-29 09:22:23.203	2000	2006	154.4%	373.1 MB	9.1 GB	100.7 MB	1.3 MB	2	12884901888	45
48	04/947b07	1011240	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_TAXONOMY:QIIME2_CLASSIFY (rep-seqs.qza,GTGYCAGCMGCCGCGGTAA-GGACTACNVGGGTWTCTAAT-classifier.qza)	COMPLETED	0	2025-08-29 09:22:44.003	4000	3008	209.8%	660.2 MB	9.4 GB	706.6 MB	526.2 MB	4	16106127360	48
49	9f/87dcce	1025302	NFCORE_AMPLISEQ:AMPLISEQ:PHYLOSEQ_INTAX_QIIME2 (1)	COMPLETED	0	2025-08-29 09:23:24.684	2000	0	1260.0%	10 MB	33.1 MB	9.9 MB	26.2 KB	2	12884901888	49
4	f0/b0c733	1035016	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	COMPLETED	0	2025-08-29 09:24:13.425	2000	1007	132.5%	6.5 MB	12.7 MB	416.9 MB	449.9 MB	2	12884901888	4
50	76/dd6893	1035509	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:CUTADAPT_TAXONOMY (assignTaxonomy)	COMPLETED	0	2025-08-29 09:24:15.875	1000	1000	186.0%	11 MB	15.8 MB	122 MB	61.9 MB	4	16106127360	50
51	06/b708ec	1035815	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.len.1.fasta,assignTaxonomy.trim.fastq.gz)	COMPLETED	0	2025-08-29 09:24:17.513	66000	6000	322.8%	5.1 GB	13.8 GB	43.6 MB	116.3 KB	4	16106127360	51
52	a8/a34f91	1039806	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_seqs.len.1.ASV_tax.gtdb_R07-RS207.rds,addSpecies.fna)	COMPLETED	0	2025-08-29 09:25:23.982	1000	1000	132.1%	854.1 MB	9.5 GB	143 MB	87.1 KB	1	16106127360	52
54	c7/22ae0a	1040546	NFCORE_AMPLISEQ:AMPLISEQ:SBDIEXPORTREANNOTATE (ASV_tax_species.gtdb_R07-RS207.tsv)	COMPLETED	0	2025-08-29 09:25:41.486	3000	2000	98.1%	117.2 MB	2.2 GB	17 MB	158.5 KB	2	12884901888	54
55	a5/3dd821	1040603	NFCORE_AMPLISEQ:AMPLISEQ:SBDIEXPORT (ASV_table.len.tsv,ASV_tax_species.gtdb_R07-RS207.tsv,Metadata.tsv)	COMPLETED	0	2025-08-29 09:25:41.518	3000	2000	95.9%	118.3 MB	2.2 GB	16.9 MB	92 KB	2	12884901888	55
53	61/5c42c5	1040534	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INTAX (ASV_tax_species.gtdb_R07-RS207.tsv)	COMPLETED	0	2025-08-29 09:25:41.475	1000	1004	206.3%	368.1 MB	9.1 GB	90 MB	1.3 MB	2	12884901888	53
56	9f/80135c	1042339	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_TABLEFILTERTAXA (taxa:mitochondria,chloroplast;min-freq:10;min-samples:2)	COMPLETED	0	2025-08-29 09:25:57.908	3000	3005	182.4%	388 MB	9.1 GB	224.6 MB	1.8 MB	2	12884901888	56
60	67/3715e1	1044447	NFCORE_AMPLISEQ:AMPLISEQ:ROBJECT_WORKFLOW:PHYLOSEQ_INASV (1)	COMPLETED	0	2025-08-29 09:26:32.119	8	1	129.3%	2.5 MB	3.9 MB	131.2 KB	4.8 KB	2	12884901888	60
61	a9/18c342	1044515	NFCORE_AMPLISEQ:AMPLISEQ:FILTER_STATS (1)	COMPLETED	0	2025-08-29 09:26:32.141	2000	1000	307.7%	9.5 MB	33.5 MB	9.9 MB	693 B	2	12884901888	61
58	8a/d37638	1044470	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_SEQFILTERTABLE (rep-seqs.qza-filter-by-filtered-table.qza)	COMPLETED	0	2025-08-29 09:26:32.130	1000	1009	152.6%	372.2 MB	9.1 GB	85.5 MB	1.5 MB	2	12884901888	58
65	67/a82832	1044849	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_FILTERSAMPLES_ANCOM (mix8)	COMPLETED	0	2025-08-29 09:26:32.405	1000	1003	148.7%	407 MB	9.1 GB	85.4 MB	1.4 MB	2	12884901888	65
63	b1/776ca4	1044838	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_FILTERSAMPLES_ANCOM (treatment1)	COMPLETED	0	2025-08-29 09:26:32.400	1000	1008	142.1%	407.2 MB	9.1 GB	85.4 MB	1.4 MB	2	12884901888	63
70	c7/00eee2	1053903	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS_FILTERTAXA (1)	COMPLETED	0	2025-08-29 09:26:51.222	9	0	2000.2%	2.5 MB	4.3 MB	5.9 MB	1.4 KB	2	12884901888	70
66	5d/3a2b52	1044828	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_FILTERSAMPLES_ANCOM (badpairwise10)	COMPLETED	0	2025-08-29 09:26:32.394	1000	1009	150.9%	399.2 MB	9.1 GB	85.4 MB	1.4 MB	2	12884901888	66
57	c4/09f02c	1044869	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_BARPLOT (1)	COMPLETED	0	2025-08-29 09:26:32.411	2000	1007	159.8%	411.2 MB	9.1 GB	108.5 MB	5.4 MB	2	12884901888	57
62	79/7dbe1c	1044488	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_RELASV (1)	COMPLETED	0	2025-08-29 09:26:32.134	2000	2001	169.9%	403.7 MB	9.1 GB	162.6 MB	1.6 MB	2	12884901888	62
64	aa/2ef489	1044895	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:ANCOMBC_FORMULA_ASV (filtered-table-treatment1)	COMPLETED	0	2025-08-29 09:26:32.416	61000	6001	155.0%	1.3 GB	19.4 GB	420.9 MB	6.8 MB	1	16106127360	64
72	a6/3bc0fe	1054694	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_TREE (1)	COMPLETED	0	2025-08-29 09:26:52.282	5000	5002	152.8%	404.3 MB	9.1 GB	334 MB	2.9 MB	4	16106127360	72
67	e4/c6073f	1047433	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:ANCOMBC_FORMULA_TAX (filtered-table-treatment1-2)	COMPLETED	0	2025-08-29 09:26:34.606	62000	8006	162.9%	1.3 GB	18.6 GB	560.5 MB	7.3 MB	1	16106127360	67
76	11/47bcd3	1057564	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOMBC_ASV (mix8-)	COMPLETED	0	2025-08-29 09:27:01.053	68000	6007	157.5%	1.7 GB	19.8 GB	421.2 MB	7 MB	1	16106127360	76
59	60/240180	1044456	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_RELTAX (1)	COMPLETED	0	2025-08-29 09:26:32.124	63000	9006	165.2%	400.5 MB	9.1 GB	628 MB	3.6 MB	2	12884901888	59
68	ef/074714	1053748	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:ANCOMBC_FORMULA_TAX (filtered-table-treatment1-3)	COMPLETED	0	2025-08-29 09:26:50.929	62000	8007	161.5%	1.3 GB	18.6 GB	560.5 MB	7.3 MB	1	16106127360	68
69	1b/abddbf	1053210	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:ANCOMBC_FORMULA_TAX (filtered-table-treatment1-4)	COMPLETED	0	2025-08-29 09:26:50.090	62000	8008	161.4%	1.7 GB	19.7 GB	560.6 MB	7.4 MB	1	16106127360	69
71	e4/df4b19	1054643	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_ABSOLUTE (1)	COMPLETED	0	2025-08-29 09:26:52.202	62000	8007	175.0%	394.1 MB	9.1 GB	602.4 MB	5.5 MB	2	12884901888	71
75	24/282b1c	1076401	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOMBC_TAX (mix8--4)	COMPLETED	0	2025-08-29 09:27:43.776	62000	8001	163.9%	1.7 GB	19.3 GB	560.9 MB	7.6 MB	1	16106127360	75
73	64/560a91	1077937	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOMBC_TAX (mix8--2)	COMPLETED	0	2025-08-29 09:27:49.118	62000	8003	163.8%	1.3 GB	18.6 GB	560.8 MB	7.5 MB	1	16106127360	73
77	0c/2a07fd	1083276	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOMBC_ASV (treatment1-)	COMPLETED	0	2025-08-29 09:28:09.526	66000	6008	158.4%	1.3 GB	18.7 GB	421.2 MB	7 MB	1	16106127360	77
74	ef/0d8f97	1080641	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOMBC_TAX (mix8--3)	COMPLETED	0	2025-08-29 09:27:59.837	62000	8008	162.5%	1.3 GB	18.6 GB	560.9 MB	7.6 MB	1	16106127360	74
78	21/055a10	1083299	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOMBC_TAX (treatment1--2)	COMPLETED	0	2025-08-29 09:28:09.549	62000	8005	163.4%	1.3 GB	18.6 GB	560.8 MB	7.5 MB	1	16106127360	78
80	4e/a29dc7	1086141	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOMBC_TAX (treatment1--4)	COMPLETED	0	2025-08-29 09:28:17.604	62000	8007	163.1%	1.2 GB	18.6 GB	560.9 MB	7.6 MB	1	16106127360	80
79	01/1941c4	1085732	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOMBC_TAX (treatment1--3)	COMPLETED	0	2025-08-29 09:28:17.304	62000	8003	163.1%	1.7 GB	19.2 GB	560.9 MB	7.6 MB	1	16106127360	79
85	5c/ad31cc	1115488	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_BARPLOTAVG:QIIME2_INASV_BPAVG (rel-table-ASV.tsv)	COMPLETED	0	2025-08-29 09:29:26.271	1000	1007	178.5%	400.3 MB	9.1 GB	100.6 MB	1.3 MB	2	12884901888	85
82	fc/9618f4	1087451	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOMBC_TAX (badpairwise10--3)	COMPLETED	0	2025-08-29 09:28:20.587	62000	8008	162.6%	1.2 GB	18.6 GB	560.6 MB	7.5 MB	1	16106127360	82
88	d9/146e16	1124396	NFCORE_AMPLISEQ:AMPLISEQ:ROBJECT_WORKFLOW:PHYLOSEQ (qiime2)	COMPLETED	0	2025-08-29 09:29:45.298	5000	5000	194.4%	429.4 MB	8.9 GB	39.3 MB	4.4 KB	2	12884901888	88
91	85/8f34f0	1125511	NFCORE_AMPLISEQ:AMPLISEQ:ROBJECT_WORKFLOW:PHYLOSEQ (dada2)	COMPLETED	0	2025-08-29 09:29:47.018	5000	5000	202.9%	540.9 MB	8.9 GB	39.4 MB	7 KB	2	12884901888	91
90	75/50e5f0	1123184	NFCORE_AMPLISEQ:AMPLISEQ:ROBJECT_WORKFLOW:TREESUMMARIZEDEXPERIMENT (dada2)	COMPLETED	0	2025-08-29 09:29:44.113	9000	9000	152.6%	708.3 MB	9.3 GB	39.3 MB	8.6 KB	2	12884901888	90
89	3e/ec6cbe	1124598	NFCORE_AMPLISEQ:AMPLISEQ:ROBJECT_WORKFLOW:TREESUMMARIZEDEXPERIMENT (qiime2)	COMPLETED	0	2025-08-29 09:29:45.633	9000	8000	157.5%	706.7 MB	9.3 GB	39.2 MB	5.6 KB	2	12884901888	89
93	7b/833b2b	1126618	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:COMBINE_TABLE_DADA2 (1)	COMPLETED	0	2025-08-29 09:29:51.118	3000	2000	328.7%	132 MB	2.6 GB	15.3 MB	19.4 KB	2	12884901888	93
92	2b/f0f9aa	1127714	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:COMBINE_TABLE_QIIME2 (1)	COMPLETED	0	2025-08-29 09:29:52.427	4000	3000	309.3%	232.2 MB	2.6 GB	15.2 MB	19.2 KB	2	12884901888	92
87	a5/07b069	1117879	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_CORE (1)	COMPLETED	0	2025-08-29 09:29:34.753	2000	2007	165.7%	413.1 MB	14 GB	176.8 MB	33.6 MB	2	12884901888	87
84	5b/c251de	1108830	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOMBC_ASV (badpairwise10-)	COMPLETED	0	2025-08-29 09:29:09.514	61000	6006	156.3%	1.5 GB	19.4 GB	420.9 MB	6.9 MB	1	16106127360	84
94	01/24dd7c	1129790	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_BARPLOTAVG:QIIME2_FEATURETABLE_GROUP (treatment1)	COMPLETED	0	2025-08-29 09:29:54.691	2000	2003	152.7%	411.9 MB	9.1 GB	147.1 MB	1.5 MB	2	12884901888	94
95	bf/a8398f	1129132	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_BARPLOTAVG:QIIME2_FEATURETABLE_GROUP (badpairwise10)	COMPLETED	0	2025-08-29 09:29:53.942	2000	2004	150.3%	402.8 MB	9.1 GB	147.1 MB	1.5 MB	2	12884901888	95
97	29/6208c8	1134558	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ALPHA (evenness_vector)	COMPLETED	0	2025-08-29 09:30:02.889	2000	2004	163.9%	410.8 MB	9.1 GB	108.3 MB	5 MB	2	12884901888	97
109	83/77f87a	1134568	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETAORD (unweighted_unifrac_pcoa_results)	COMPLETED	0	2025-08-29 09:30:02.895	2000	2009	157.1%	404.2 MB	9.1 GB	117.4 MB	12.2 MB	2	12884901888	109
101	d5/17d5ae	1134578	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (bray_curtis_distance_matrix-treatment1)	COMPLETED	0	2025-08-29 09:30:02.900	3000	2009	1100.9%	420.5 MB	14.8 GB	124.2 MB	4.3 MB	2	12884901888	101
99	5c/d5a752	1147218	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ALPHA (faith_pd_vector)	COMPLETED	0	2025-08-29 09:30:20.012	2000	2001	167.2%	372.8 MB	9.1 GB	108.3 MB	5 MB	2	12884901888	99
83	64/3099ff	1112271	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOMBC_TAX (badpairwise10--4)	COMPLETED	0	2025-08-29 09:29:15.065	63000	8003	161.1%	1.2 GB	18.6 GB	560.6 MB	7.6 MB	1	16106127360	83
98	50/ae05ce	1148987	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETAORD (jaccard_pcoa_results)	COMPLETED	0	2025-08-29 09:30:22.668	2000	2005	156.8%	392 MB	9.1 GB	117.4 MB	12.2 MB	2	12884901888	98
116	95/2e0f8c	1149222	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ADONIS (weighted_unifrac_distance_matrix-mix8)	COMPLETED	0	2025-08-29 09:30:22.992	2000	2006	173.2%	399.5 MB	9.1 GB	124 MB	4.1 MB	2	12884901888	116
81	f6/5195d3	1112731	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOMBC_TAX (badpairwise10--2)	COMPLETED	0	2025-08-29 09:29:15.980	63000	9008	155.0%	1.3 GB	19.3 GB	560.6 MB	7.5 MB	1	16106127360	81
118	ea/ba36b4	1150759	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (weighted_unifrac_distance_matrix-treatment1)	COMPLETED	0	2025-08-29 09:30:25.061	4000	4001	919.1%	422.8 MB	14.2 GB	124.5 MB	4.3 MB	2	12884901888	118
96	fd/a76f90	1161008	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETAORD (bray_curtis_pcoa_results)	COMPLETED	0	2025-08-29 09:30:41.968	2000	2006	145.8%	402 MB	9.1 GB	117.4 MB	12.2 MB	2	12884901888	96
119	5d/415364	1151233	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (weighted_unifrac_distance_matrix-mix8)	COMPLETED	0	2025-08-29 09:30:25.589	4000	4001	898.5%	423.7 MB	13.6 GB	124.4 MB	4.3 MB	2	12884901888	119
100	d4/c50125	1162895	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ALPHA (observed_features_vector)	COMPLETED	0	2025-08-29 09:30:44.723	2000	2003	145.9%	367.5 MB	9.1 GB	108.3 MB	5 MB	2	12884901888	100
107	07/f937b0	1162896	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ADONIS (jaccard_distance_matrix-mix8)	COMPLETED	0	2025-08-29 09:30:44.728	2000	2005	160.0%	403.6 MB	9.6 GB	124 MB	4.1 MB	2	12884901888	107
115	0d/fed1c9	1165039	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ADONIS (weighted_unifrac_distance_matrix-treatment1)	COMPLETED	0	2025-08-29 09:30:47.427	2000	2005	155.0%	401.9 MB	9.6 GB	124 MB	4.1 MB	2	12884901888	115
117	48/105eea	1156194	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (unweighted_unifrac_distance_matrix-mix8)	COMPLETED	0	2025-08-29 09:30:33.673	4000	4007	885.8%	421.6 MB	13.6 GB	124.5 MB	4.3 MB	2	12884901888	117
114	46/3e2e81	1163593	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (unweighted_unifrac_distance_matrix-treatment1)	COMPLETED	0	2025-08-29 09:30:45.403	4000	4002	895.7%	421.4 MB	14.1 GB	124.5 MB	4.3 MB	2	12884901888	114
108	41/46b1de	1164844	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (jaccard_distance_matrix-treatment1)	COMPLETED	0	2025-08-29 09:30:47.261	4000	4009	902.2%	423.6 MB	13.9 GB	124.3 MB	4.3 MB	2	12884901888	108
103	8e/e2a957	1175205	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ALPHA (shannon_vector)	COMPLETED	0	2025-08-29 09:31:07.260	2000	2001	155.6%	366.1 MB	9.1 GB	108.3 MB	5 MB	2	12884901888	103
113	b3/394e38	1175240	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETAORD (weighted_unifrac_pcoa_results)	COMPLETED	0	2025-08-29 09:31:07.288	2000	2004	153.0%	365.3 MB	9.1 GB	117.4 MB	12.2 MB	2	12884901888	113
112	e4/b8778b	1175099	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ADONIS (unweighted_unifrac_distance_matrix-mix8)	COMPLETED	0	2025-08-29 09:31:07.119	2000	2009	170.7%	406.9 MB	9.6 GB	124 MB	4.1 MB	2	12884901888	112
110	cd/413571	1177000	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ADONIS (unweighted_unifrac_distance_matrix-treatment1)	COMPLETED	0	2025-08-29 09:31:09.744	2000	2003	164.1%	403.4 MB	9.6 GB	124 MB	4.1 MB	2	12884901888	110
106	1e/f310f7	1177699	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ADONIS (jaccard_distance_matrix-treatment1)	COMPLETED	0	2025-08-29 09:31:10.474	2000	2009	175.1%	410.1 MB	9.6 GB	124 MB	4.1 MB	2	12884901888	106
111	17/fc43b8	1179725	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (jaccard_distance_matrix-mix8)	COMPLETED	0	2025-08-29 09:31:13.610	3000	3004	967.9%	424.3 MB	13.6 GB	124.3 MB	4.3 MB	2	12884901888	111
105	e3/4e4c3c	1181330	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (bray_curtis_distance_matrix-mix8)	COMPLETED	0	2025-08-29 09:31:16.030	3000	3001	986.3%	419.2 MB	14 GB	124.2 MB	4.3 MB	2	12884901888	105
102	e0/9008a0	1188398	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ADONIS (bray_curtis_distance_matrix-treatment1)	COMPLETED	0	2025-08-29 09:31:28.500	2000	2003	190.7%	371.2 MB	9.1 GB	124 MB	4.1 MB	2	12884901888	102
104	9b/f22759	1188903	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ADONIS (bray_curtis_distance_matrix-mix8)	COMPLETED	0	2025-08-29 09:31:28.872	2000	2001	192.7%	374.2 MB	9.1 GB	124 MB	4.1 MB	2	12884901888	104
120	9b/2e5833	1190454	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_BARPLOTAVG:QIIME2_BPAVG (1)	COMPLETED	0	2025-08-29 09:31:31.064	2000	2005	163.8%	377.4 MB	9.1 GB	108.3 MB	5.3 MB	2	12884901888	120
86	c9/727b5a	1123178	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_ALPHARAREFACTION (1)	COMPLETED	0	2025-08-29 09:29:44.107	241000	2001	109.7%	424.4 MB	9.1 GB	928 MB	309.6 MB	2	12884901888	86
121	09/2bf2d7	1233722	NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC	COMPLETED	0	2025-08-29 09:33:53.884	1000	1007	184.9%	689.1 MB	18.1 GB	99 MB	38.2 MB	1	6442450944	121
122	f7/4da520	1236426	NFCORE_AMPLISEQ:AMPLISEQ:SUMMARY_REPORT (1)	COMPLETED	0	2025-08-29 09:34:10.686	6000	6003	191.2%	474.8 MB	1 TB	38.7 MB	9 MB	2	12884901888	122
